{
  "$schema": "https://ui.shadcn.com/schema.json",
  "compiler": "typescript",
  "registry": "https://ui.shadcn.com/r/${branch}/${name}.json",
  "cwd": ".",
  "tailwind": {
    "config": "./tailwind.config.ts",
    "css": "./src/app/globals.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "ui": "@/components/ui",
    "hooks": "@/hooks"
  },
  "registryClient": "@21st-dev/cli",
  "sourceUrl": "https://github.com/ahmedsaeedturki/Sadat-RLSCloud",
  "description": "Custom component registry for Sadat MLS Cloud project with Tailwind CSS v4 and TypeScript"
}